@import "../../styles/vendor/normalize.css";
@import "../../styles/variables.css";
@import "../../styles/base.css";

.product-media-gallery {
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
  justify-content: flex-start;
  width: 100%;
  overflow-x: auto;
  padding-left: var(--pageWidthPadding);
  padding-right: var(--pageWidthPadding);
  scroll-snap-type: x mandatory;
  scroll-padding-left: var(--pageWidthPadding);
  scroll-padding-right: var(--pageWidthPadding);
  scroll-behavior: smooth;

  @media (--medium-up) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: row;
    padding-left: 0;
    padding-right: 0;
    overflow-x: visible;
  }
}

.product-media-gallery__item {
  width: calc(100vw - 3rem);
  aspect-ratio: 1 / 1;
  scroll-snap-align: center;
  overflow: clip;

  @media (--medium-up) {
    width: 100%;
    aspect-ratio: 4 / 5;
  }

  &:nth-child(3n + 1) {
    @media (--medium-up) {
      grid-column: span 2 / span 2;
      aspect-ratio: 1 / 1;
    }
  }
}
